<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6g-We-dYi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="2ij-cO-jRe">
            <objects>
                <tableViewController id="ogR-Ol-Txe" customClass="NewPlaceViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S0R-Bw-25j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="aBA-Zx-550">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Xh0-kr-zoG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh0-kr-zoG" id="pMx-aU-Y5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-Qg-ueG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ca-Qg-ueG" secondAttribute="bottom" id="G9J-uE-CXX"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ca-Qg-ueG" secondAttribute="trailing" id="Kam-vz-fgP"/>
                                                <constraint firstItem="1Ca-Qg-ueG" firstAttribute="leading" secondItem="pMx-aU-Y5h" secondAttribute="leading" id="QnJ-I1-4zC"/>
                                                <constraint firstItem="1Ca-Qg-ueG" firstAttribute="top" secondItem="pMx-aU-Y5h" secondAttribute="top" id="fSt-2c-6Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UBs-L3-Y0i">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBs-L3-Y0i" id="p7E-VN-suC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-Ym-cio">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-AY-o3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-UH-jeQ">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ogR-Ol-Txe" id="ulI-bQ-9Zi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TG0-Ym-cio" secondAttribute="bottom" constant="4" id="3jy-hk-uw7"/>
                                                <constraint firstAttribute="trailing" secondItem="TG0-Ym-cio" secondAttribute="trailing" constant="16" id="XMy-aG-J9M"/>
                                                <constraint firstItem="TG0-Ym-cio" firstAttribute="leading" secondItem="p7E-VN-suC" secondAttribute="leading" constant="16" id="fF8-Mk-rgF"/>
                                                <constraint firstItem="TG0-Ym-cio" firstAttribute="top" secondItem="p7E-VN-suC" secondAttribute="top" constant="8" id="mpa-RW-hGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JyB-ZU-8Ee">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyB-ZU-8Ee" id="MJj-8V-Sfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-IW-RyE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-LR-ejQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-sV-pq6">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ogR-Ol-Txe" id="iF8-Gd-q71"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OyX-IW-RyE" secondAttribute="bottom" constant="4" id="Lad-5U-jCc"/>
                                                <constraint firstItem="OyX-IW-RyE" firstAttribute="leading" secondItem="MJj-8V-Sfb" secondAttribute="leading" constant="16" id="Uji-K4-Uhr"/>
                                                <constraint firstAttribute="trailing" secondItem="OyX-IW-RyE" secondAttribute="trailing" constant="16" id="dgk-RH-6dd"/>
                                                <constraint firstItem="OyX-IW-RyE" firstAttribute="top" secondItem="MJj-8V-Sfb" secondAttribute="top" constant="8" id="wJy-57-To3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VOU-jc-vxd">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOU-jc-vxd" id="oKd-Af-qec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-YC-iUw">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-FX-KwV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-UP-fLj">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ogR-Ol-Txe" id="GrO-f2-xfU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qc1-YC-iUw" secondAttribute="bottom" constant="4" id="AOl-UJ-XNr"/>
                                                <constraint firstAttribute="trailing" secondItem="qc1-YC-iUw" secondAttribute="trailing" constant="16" id="LQL-Vt-lLR"/>
                                                <constraint firstItem="qc1-YC-iUw" firstAttribute="leading" secondItem="oKd-Af-qec" secondAttribute="leading" constant="16" id="eBQ-f9-Zjm"/>
                                                <constraint firstItem="qc1-YC-iUw" firstAttribute="top" secondItem="oKd-Af-qec" secondAttribute="top" constant="8" id="jj2-c9-0i7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Ypw-fB-QtQ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypw-fB-QtQ" id="Qpu-ul-d8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-mL-K5S" customClass="RatingControl" customModule="My_places" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1Y-mL-K5S" firstAttribute="centerX" secondItem="Qpu-ul-d8W" secondAttribute="centerX" id="vxb-CI-Bll"/>
                                                <constraint firstItem="z1Y-mL-K5S" firstAttribute="centerY" secondItem="Qpu-ul-d8W" secondAttribute="centerY" id="yHK-mq-ya9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogR-Ol-Txe" id="lGL-dk-yCq"/>
                            <outlet property="delegate" destination="ogR-Ol-Txe" id="DYP-1S-3sM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="fu3-ff-lmr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uVy-Wx-LkK">
                            <connections>
                                <action selector="cancelAction:" destination="ogR-Ol-Txe" id="fVv-gi-X8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2O9-OM-QhK">
                            <connections>
                                <segue destination="CEz-Ry-AtV" kind="unwind" unwindAction="unwindSegue:" id="Jyq-lQ-egO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="1Ca-Qg-ueG" id="rwS-dL-nGL"/>
                        <outlet property="placeLocation" destination="kuc-sV-pq6" id="zHh-2E-9RG"/>
                        <outlet property="placeName" destination="f3p-UH-jeQ" id="MDS-Ne-6od"/>
                        <outlet property="placeType" destination="IDw-UP-fLj" id="iv4-Fh-3Oa"/>
                        <outlet property="saveButton" destination="2O9-OM-QhK" id="74I-Gb-gip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-D5-A7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CEz-Ry-AtV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1377" y="39"/>
        </scene>
        <!--My Places-->
        <scene sceneID="A58-N0-0kr">
            <objects>
                <viewController id="L54-eD-Cfy" customClass="MainViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGB-ft-pkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-0i-lbr">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OpT-dC-o35" customClass="CustomTableViewCell" customModule="My_places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpT-dC-o35" id="CkL-ba-9XZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-Y6-mOf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="00g-r9-qog"/>
                                                        <constraint firstAttribute="width" constant="65" id="osa-pY-RwG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-zo-ALs">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-X4-4qA">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-gY-JIn">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="302" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-Wk-R6x">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="302" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nt1-zo-ALs" firstAttribute="leading" secondItem="7C6-Y6-mOf" secondAttribute="trailing" constant="16" id="5Sh-RT-HhF"/>
                                                <constraint firstItem="Nt1-zo-ALs" firstAttribute="top" secondItem="CkL-ba-9XZ" secondAttribute="top" constant="8" id="FUB-eJ-u2d"/>
                                                <constraint firstAttribute="trailing" secondItem="Nt1-zo-ALs" secondAttribute="trailing" constant="16" id="KV7-SB-Api"/>
                                                <constraint firstAttribute="bottom" secondItem="Nt1-zo-ALs" secondAttribute="bottom" constant="8" id="Qd0-WQ-mun"/>
                                                <constraint firstItem="7C6-Y6-mOf" firstAttribute="leading" secondItem="CkL-ba-9XZ" secondAttribute="leading" constant="15" id="vcV-7f-eRD"/>
                                                <constraint firstItem="7C6-Y6-mOf" firstAttribute="centerY" secondItem="CkL-ba-9XZ" secondAttribute="centerY" id="xz3-sw-4kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="7C6-Y6-mOf" id="Gfi-wW-IaS"/>
                                            <outlet property="locationLabel" destination="5ha-gY-JIn" id="NGX-ra-Cl5"/>
                                            <outlet property="nameLabel" destination="XuK-X4-4qA" id="bjZ-a3-GWS"/>
                                            <outlet property="typeLabel" destination="Tbk-Wk-R6x" id="Ujv-V6-NFA"/>
                                            <segue destination="ogR-Ol-Txe" kind="show" identifier="showDetail" id="T1B-2A-8GY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L54-eD-Cfy" id="a9V-lt-NVp"/>
                                    <outlet property="delegate" destination="L54-eD-Cfy" id="T9k-gp-2j9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-dQ-QHQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="L54-eD-Cfy" eventType="valueChanged" id="k9o-5v-DU7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dvw-dQ-QHQ" firstAttribute="leading" secondItem="pLN-iW-hRQ" secondAttribute="leading" id="416-tu-dQP"/>
                            <constraint firstAttribute="bottom" secondItem="Ztb-0i-lbr" secondAttribute="bottom" id="5gR-ZF-Dic"/>
                            <constraint firstItem="Dvw-dQ-QHQ" firstAttribute="top" secondItem="pLN-iW-hRQ" secondAttribute="top" id="9Qf-ij-eQj"/>
                            <constraint firstItem="Ztb-0i-lbr" firstAttribute="trailing" secondItem="pLN-iW-hRQ" secondAttribute="trailing" id="Ug0-ki-d9V"/>
                            <constraint firstItem="Ztb-0i-lbr" firstAttribute="top" secondItem="Dvw-dQ-QHQ" secondAttribute="bottom" constant="1" id="inw-TU-kVO"/>
                            <constraint firstItem="Dvw-dQ-QHQ" firstAttribute="trailing" secondItem="pLN-iW-hRQ" secondAttribute="trailing" id="lzz-gU-UrE"/>
                            <constraint firstItem="Ztb-0i-lbr" firstAttribute="leading" secondItem="pLN-iW-hRQ" secondAttribute="leading" id="uTt-Va-iKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLN-iW-hRQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="ekr-Aa-yL3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Xvt-1V-zUu">
                            <connections>
                                <action selector="reversedSorting:" destination="L54-eD-Cfy" id="cXe-fM-ziC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KDM-zp-UUg">
                            <connections>
                                <segue destination="PhQ-SX-eoW" kind="presentation" id="MTj-d9-Kvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Xvt-1V-zUu" id="qY3-Ka-f9w"/>
                        <outlet property="segmentedControl" destination="Dvw-dQ-QHQ" id="ngT-1w-d1h"/>
                        <outlet property="tableView" destination="Ztb-0i-lbr" id="rzX-Bl-GPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-sm-ROx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSh-DZ-LPI">
            <objects>
                <navigationController id="Z6g-We-dYi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uyH-JY-YEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L54-eD-Cfy" kind="relationship" relationship="rootViewController" id="Wd3-Nk-hkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y99-pe-po2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyY-O7-1dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PhQ-SX-eoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WjB-Gg-kiu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogR-Ol-Txe" kind="relationship" relationship="rootViewController" id="F7f-ar-EPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiv-Di-UgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1B-2A-8GY"/>
    </inferredMetricsTieBreakers>
</document>
